<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="AllJavi (https://github.com/AllJavi)">
    <link rel="stylesheet" type="text/css" href="src/css/awoo.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200|Roboto:100,400,700|Raleway:600" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/monzanifabio/cryptofont/cryptofont.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="src/css/style.css" rel="stylesheet" type="text/css">
    <!-- <link href="src/css/tabler-icons.min.css" rel="stylesheet"> -->
    <link rel="icon" type="image/svg+xml" href="src/img/favico.svg">
    <title>~/.config</title>
  </head>
  <body>
    <tabs-list></tabs-list>

    <script type="text/javascript" src="src/common/utils.js"></script>
    <script type="text/javascript" src="src/common/storage.js"></script>
    <script type="text/javascript" src="src/common/actions.js"></script>
    <script type="text/javascript" src="src/common/config.js"></script>
    <script type="text/javascript" src="src/common/strftime.js"></script>
    <script type="text/javascript" src="src/common/component.js"></script>

    <script type="text/javascript" src="./userconfig.js"></script>

    <script type="text/javascript" src="src/components/tabs/tabs.component.js"></script>

    <script type="text/javascript" src="src/components/weather/weather.api.js"></script>
    <script type="text/javascript" src="src/components/weather/weather.component.js"></script>

    <script type="text/javascript" src="src/components/clock/clock.component.js"></script>

    <script type="text/javascript" src="src/components/statusbar/statusbar.component.js"></script>

    <script type="text/javascript" src="src/components/search/search.component.js"></script>
    <script type="text/javascript" src="src/components/config/config.component.js"></script>

    <script type="text/javascript" src="src/common/module.js"></script>
  </body>
</html>
