[RecentFiles]
files\1\displayName=mehercraft-main.zip
files\1\url=@Variant(\0\0\0\x11\0\0\0\x30\x66ile:///home/meher/Downloads/mehercraft-main.zip)
files\2\displayName=boo-grub-master.zip
files\2\url=@Variant(\0\0\0\x11\0\0\0\x30\x66ile:///home/meher/Downloads/boo-grub-master.zip)
files\3\displayName=wallpapers-main.zip
files\3\url=@Variant(\0\0\0\x11\0\0\0\x30\x66ile:///home/meher/Downloads/wallpapers-main.zip)
files\4\displayName=tartarus-startpage-master.zip
files\4\url=@Variant(\0\0\0\x11\0\0\0:file:///home/meher/Downloads/tartarus-startpage-master.zip)
files\5\displayName=walls-main.zip
files\5\url=@Variant(\0\0\0\x11\0\0\0+file:///home/meher/Downloads/walls-main.zip)
files\6\displayName=Anime-Wallpaper-master.zip
files\6\url=@Variant(\0\0\0\x11\0\0\0\x37\x66ile:///home/meher/Downloads/Anime-Wallpaper-master.zip)
files\7\displayName=Gnome-Dots-main.zip
files\7\url=@Variant(\0\0\0\x11\0\0\0\x30\x66ile:///home/meher/Downloads/Gnome-Dots-main.zip)
files\size=7
