[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/meher)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x8c\0\0\0:\0\0\v8\0\0\x4+\0\0\a\x8c\0\0\0:\0\0\v8\0\0\x4+\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x8c\0\0\0:\0\0\v8\0\0\x4+)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(941 936)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/meher/Pictures/walls-main/animated/anime-school-girl-watching-the-sky-at-the-train-station-moewalls-com.mp4
times=0
