[file:///home/meher/.config/kitty/kitty.conf]
Bookmarks=
Checksum=fb60fb461c456349cc854756770778c07075df28
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2024,1,8,15,25,51.752
URL=file:///home/meher/.config/kitty/kitty.conf

[file:///home/meher/.config/waybar/config.jsonc]
Bookmarks=
Checksum=cc3b2495625c8a33af39ed1f0e84f4a3b7474ed7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,8,19,18,27.626
URL=file:///home/meher/.config/waybar/config.jsonc

[file:///home/meher/Downloads/K-Dots-main/install.sh]
Bookmarks=
Checksum=5dfec0c57280a49927d46d85ff7d14e0ae878ea7
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,1,8,14,59,58.979
URL=file:///home/meher/Downloads/K-Dots-main/install.sh

[file:///home/meher/Downloads/boo-grub-master/boo/theme.txt]
Bookmarks=
Checksum=d1483abe6b5102371adae16dc8cae052e46e6de8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,9,11,20,29.394
URL=file:///home/meher/Downloads/boo-grub-master/boo/theme.txt
