[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=33,33,33
BackgroundNormal=35,35,35
DecorationFocus=113,154,195
DecorationHover=100,136,172
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=24,103,207
ForegroundNegative=244,67,54
ForegroundNeutral=220,140,97
ForegroundNormal=223,223,223
ForegroundPositive=87,162,116
ForegroundVisited=165,109,177

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=24,24,24
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=138,180,248
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=206,147,216

[Colors:Selection]
BackgroundAlternate=88,84,144
BackgroundNormal=119,162,205
DecorationFocus=113,154,195
DecorationHover=100,136,172
ForegroundActive=252,252,252
ForegroundInactive=111,153,192
ForegroundLink=24,103,207
ForegroundNegative=244,67,54
ForegroundNeutral=220,140,97
ForegroundNormal=252,252,252
ForegroundPositive=87,162,116
ForegroundVisited=165,109,177

[Colors:Tooltip]
BackgroundAlternate=97,97,97
BackgroundNormal=79,79,79
DecorationFocus=113,154,195
DecorationHover=100,136,172
ForegroundActive=61,174,233
ForegroundInactive=152,152,152
ForegroundLink=24,103,207
ForegroundNegative=244,67,54
ForegroundNeutral=220,140,97
ForegroundNormal=223,223,223
ForegroundPositive=87,162,116
ForegroundVisited=165,109,177

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=28,28,28
DecorationFocus=113,154,195
DecorationHover=100,136,172
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=24,103,207
ForegroundNegative=244,67,54
ForegroundNeutral=220,140,97
ForegroundNormal=223,221,221
ForegroundPositive=87,162,116
ForegroundVisited=165,109,177

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=16,16,16
DecorationFocus=113,154,195
DecorationHover=100,136,172
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=24,103,207
ForegroundNegative=244,67,54
ForegroundNeutral=220,140,97
ForegroundNormal=223,221,221
ForegroundPositive=87,162,116
ForegroundVisited=165,109,177

[General]
ColorSchemeHash=6c5b5bda15ee2437ddc9421d8ce53b0ecd4c79d2
Name=Breath Light
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Iosevka Nerd Font,10,-1,5,50,0,0,0,0,0
font=Lexend,10,-1,5,50,0,0,0,0,0
menuFont=Lexend,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Lexend,8,-1,5,50,0,0,0,0,0
toolBarFont=Lexend,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Black-BigSur-dark

[KDE]
contrast=4
widgetStyle=Lightly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=37,37,37
activeBlend=37,37,37
activeFont=Lexend,10,-1,5,50,0,0,0,0,0
activeForeground=223,223,223
inactiveBackground=28,28,28
inactiveBlend=28,28,28
inactiveForeground=139,139,139
