[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=05864d77-b53e-4f48-a14e-9f65432f31df
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=44

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/meher/Downloads/K-Dots-nya/wall/Fly0.jpg
SlidePaths=/home/meher/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][11][Configuration]
PreloadWeight=42

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][12][Configuration]
PreloadWeight=42

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][13][Configuration]
PreloadWeight=42

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][14][Configuration]
PreloadWeight=42

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][15][Configuration]
PreloadWeight=42

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][16][Configuration]
PreloadWeight=42

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][17][Configuration]
PreloadWeight=47

[Containments][10][Applets][17][Configuration][General]
migrated=true

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][18][Configuration]
PreloadWeight=42

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][19][Configuration]
PreloadWeight=42

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][20][Configuration]
PreloadWeight=42

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][22][Configuration]
PreloadWeight=42

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][23][Configuration]
PreloadWeight=42

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][24][Configuration]
PreloadWeight=42

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][25][Configuration]
PreloadWeight=42

[Containments][10][Configuration]
PreloadWeight=42

[Containments][10][General]
extraItems=org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller
knownItems=org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller

[Containments][2]
ItemGeometries-1360x768=
ItemGeometriesHorizontal=
activityId=05864d77-b53e-4f48-a14e-9f65432f31df
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/meher/Downloads/K-Dots-nya/wall/Fly0.jpg

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][33][Configuration]
PreloadWeight=42

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][34][Configuration]
PreloadWeight=42

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][35][Configuration]
PreloadWeight=42

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][36][Configuration]
PreloadWeight=42

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][37][Configuration]
PreloadWeight=42

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][38][Configuration]
PreloadWeight=42

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][39][Configuration]
PreloadWeight=42

[Containments][32][Applets][39][Configuration][General]
migrated=true

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][40][Configuration]
PreloadWeight=42

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][41][Configuration]
PreloadWeight=42

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][42][Configuration]
PreloadWeight=42

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][45][Configuration]
PreloadWeight=42

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][46][Configuration]
PreloadWeight=42

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][47][Configuration]
PreloadWeight=42

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][48][Configuration]
PreloadWeight=42

[Containments][32][Configuration]
PreloadWeight=42

[Containments][32][General]
extraItems=org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller
knownItems=org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.kscreen

[Containments][60][Applets][61][Configuration]
PreloadWeight=42

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][62][Configuration]
PreloadWeight=42

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][63][Configuration]
PreloadWeight=42

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][64][Configuration]
PreloadWeight=42

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][65][Configuration]
PreloadWeight=42

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][66][Configuration]
PreloadWeight=42

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][67][Configuration]
PreloadWeight=42

[Containments][60][Applets][67][Configuration][General]
migrated=true

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][68][Configuration]
PreloadWeight=42

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][69][Configuration]
PreloadWeight=42

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][70][Configuration]
PreloadWeight=42

[Containments][60][Applets][72]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][60][Applets][72][Configuration]
PreloadWeight=42

[Containments][60][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][73][Configuration]
PreloadWeight=42

[Containments][60][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][74][Configuration]
PreloadWeight=42

[Containments][60][Applets][75]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][Applets][75][Configuration]
PreloadWeight=42

[Containments][60][Configuration]
PreloadWeight=42

[Containments][60][General]
extraItems=org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller
knownItems=org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller

[Containments][76]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][76][Applets][77]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][76][Applets][77][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=657

[Containments][76][Applets][77][Configuration][General]
favoritesPortedToKAstats=true

[Containments][76][Applets][77][Configuration][Shortcuts]
global=Alt+F1

[Containments][76][Applets][78]
immutability=1
plugin=org.kde.plasma.pager

[Containments][76][Applets][79]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][76][Applets][79][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][76][Applets][80]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][76][Applets][81]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][76][Applets][81][Configuration]
PreloadWeight=55
SystrayContainmentId=82

[Containments][76][Applets][93]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][76][Applets][94]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][76][Applets][99]
immutability=1
plugin=org.kde.plasma.icon

[Containments][76][Applets][99][Configuration]
localPath=/home/meher/.local/share/plasma_icons/kitty.desktop
url=file:///usr/share/applications/kitty.desktop

[Containments][76][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][76][General]
AppletOrder=77;78;99;79;80;81;93;94

[Containments][82]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][82][Applets][83]
immutability=1
plugin=org.kde.kscreen

[Containments][82][Applets][84]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][82][Applets][85]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][82][Applets][86]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][82][Applets][87]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][82][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][82][Applets][89]
immutability=1
plugin=org.kde.plasma.volume

[Containments][82][Applets][89][Configuration][General]
migrated=true

[Containments][82][Applets][90]
immutability=1
plugin=org.kde.kdeconnect

[Containments][82][Applets][91]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][82][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][82][Applets][95]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][82][Applets][96]
immutability=1
plugin=org.kde.plasma.battery

[Containments][82][Applets][97]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][82][Applets][98]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][82][General]
extraItems=org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller
knownItems=org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller

[Containments26Appletsts][29][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
