[qt]
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#252525
KWinPalette\activeBlend=#252525
KWinPalette\activeForeground=#dfdfdf
KWinPalette\activeTitleBtnBg=#101010
KWinPalette\frame=#101010
KWinPalette\inactiveBackground=#1c1c1c
KWinPalette\inactiveBlend=#1c1c1c
KWinPalette\inactiveForeground=#8b8b8b
KWinPalette\inactiveFrame=#101010
KWinPalette\inactiveTitleBtnBg=#101010
Palette\active=#dfdddd, #232323, #aeaeae, #8d8d8d, #767676, #565656, #dfdddd, #ffffff, #dfdfdf, #1c1c1c, #101010, #8d8d8d, #77a2cd, #fcfcfc, #1867cf, #a56db1, #2d2d2d, #000000, #4f4f4f, #dfdfdf, #dfdddd
Palette\disabled=#545454, #212121, #aeaeae, #8d8d8d, #767676, #565656, #5c5b5b, #ffffff, #606060, #1b1b1b, #0f0f0f, #8d8d8d, #0f0f0f, #545454, #193456, #48364c, #2b2b2b, #000000, #4f4f4f, #dfdfdf, #dfdddd
Palette\inactive=#dfdddd, #232323, #aeaeae, #8d8d8d, #767676, #565656, #dfdddd, #ffffff, #dfdfdf, #1c1c1c, #101010, #8d8d8d, #283643, #dfdddd, #1867cf, #a56db1, #2d2d2d, #000000, #4f4f4f, #dfdfdf, #dfdddd
font="Lexend,10,-1,5,50,0,0,0,0,0"
